EMAIL=j.sarquis@hotmail.com
PASSWORD=Fenetre07mon
WEBSITE_URL=https://lamontgolfiereclub.com
TARGET_HOUR=8
TARGET_MINUTE=35
TARGET_SECOND=4
START_HOUR=8
START_MINUTE=27

# Horaires des cours par jour (format: HH:mm)
MONDAY_TIME=07:30
TUESDAY_TIME=11:00
WEDNESDAY_TIME=07:30
THURSDAY_TIME=08:35
FRIDAY_TIME=08:35

# Timing de la réservation (en minutes)
LOGIN_BEFORE=3
CLICK_AFTER=4 